.tab-container {
    list-style: none;
    text-align: center;
    display: flex;
    width: 100%;
    border-bottom: 1px solid #525252;
    padding-top: 20px;
}

.tab-item {
    display: flex;
    min-width: 100px;
    min-height: 40px;
    justify-content: center;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    padding: 10px 16px;
}

.tab-container .active {
    position: relative;
    color: #ec7d6a;
}

.tab-container .active::after {
    position: absolute;
    content: " ";
    bottom: -3px;
    border-radius: 4px;
    width: 90%;
    background-color: #ec7d6a;
    border: 2px solid #ec7d6a;
}

.tab-panel {
    min-height: 565px;
}

.tab-panel-content {
    margin-top: 30px;
    animation: slide-out 1s;
}

@keyframes slide-out {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

.tab-panel-title {
    float: left;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 10px;
}

.tab-panel-filter {
    float: right;
}

.tab-list {
    margin-top: 125px;
    min-width: 200px;
    justify-content: space-between;
    display: grid;
    /*griglia grid*/
    grid-template-columns: repeat(auto-fill, 186px);
    /*suddivide la griglia grid in 4 colonne   eque*/
    grid-gap: 30px;
    /*spazio tra le colonne*/
}